version: '3.3'

services:
    patterns-webapi:
        image: patterns-webapi
        container_name: patterns-webapi 
        build:
            context: ./Patterns.WebAPI
            dockerfile: Dockerfile
        ports:
            - 8080:80
        volumes:
            - ./Patterns.WebAPI:/app
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
        depends_on: 
            - reverse-proxy
        # networks:
        #     - patterns-network

    frontend:
        image: frontend
        container_name: frontend
        build:
            context: ./frontend
            dockerfile: Dockerfile
        volumes:
            - ./frontend:/app
            - /app/node_modules
        ports:
            - 3000:3000
        # networks:
        #     - frontend-network

    reverse-proxy:
        image: reverse-proxy
        container_name: reverse-proxy
        build:
            context: ./Patterns.WebAPI/Nginx
            dockerfile: Dockerfile
        ports:
            - '80:80'
        # networks:
        #     - patterns-network

# networks:
#     patterns-network:
#         driver: bridge
#     frontend-network:
#         driver: bridge

volumes:
    frontend:
        driver: local
    patterns-webapi:
        driver: local